server.port=8181

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://localhost:5434/bike
spring.datasource.username=postgres
spring.datasource.password=Charfoun2003@


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

auth0.issuer:https://dev-zmpnuux1.auth0.com/
auth0.apiAudience:http://localhost:8181

